# wacc_compiler

./: .gitlab-ci.yml  Makefile  Predefined functions  compile  compile_emulate_tests.sh  pom.xml  run_tests.sh
antlr_config/: BasicLexer.g4  BasicParser.g4  WACCLexer.g4  WACCParser.g4  antlrBuild
src/: ASTVisitor.java  Compiler.java  SemanticErrorListener.java  SyntaxErrorListener.java
src/AbstractSyntaxTree/: ASTNode.java  ProgramNode.java
src/AbstractSyntaxTree/assignment/: ArrayLiterNode.java  AssignLHSNode.java  AssignRHSNode.java  CallNode.java  FuncCallNode.java  MethodCallNode.java  NewPairNode.java  PairElemNode.java
src/AbstractSyntaxTree/expression/: ArrayElemNode.java  (+12 more)
src/Built_In/: p_check_array_bounds.txt  p_check_divide_by_zero.txt  p_check_null_pointer.txt  p_free_pair.txt  p_read_char.txt  p_read_int.txt
src/InternalRepresentation/: AndInstruction.java  Branch.java  CodeGenVisitor.java  CompareInstruction.java  ConditionCode.java  CustomBuiltInFunctions.java  Instruction.java  InstructionPrinter.java  InternalState.java  LDR.java  LabelInstruction.java  MOV.java  Operand.java  OrInstruction.java  PopInstruction.java  PushInstruction.java  Register.java  SMullInstruction.java  Shift.java  XOrInstruction.java
src/SemanticAnalysis/: ClassId.java  ConstructorId.java  DataTypeId.java  FunctionId.java  Identifier.java  ObjectId.java  Operator.java  OverloadFuncId.java  ParameterId.java  SemanticError.java  SymbolTable.java  VariableId.java
src/lib/: fill.wacc  indexOf.wacc  max.wacc  stdLib.s  swapAndSort.wacc
src/main/: DummyClass.java  DummyMain.java
src/test/: DummyTest.java  backend_tests.txt  custom_valid_tests.txt  if1.wacc  semantic_error_tests.txt  syntax_error_tests.txt  syntax_error_tests_wout_params.txt  valid_tests.txt
src/tests/: DummyTest.java  test_to_run.txt
tests/: BackEndCompilerTest.java  DummyTest.java  FrontEndCompilerTest.java
(+566 files in other folders)
