begin
  int[] fill_int(int val, int[] arr) is
    int length = len arr ;
    int i = 0 ;
    while i < length do
      arr[i] = val ;
      i = i + 1
    done ;
    return arr
  end
  char[] fill_char(char val, char[] arr) is
    int length = len arr ;
    int i = 0 ;
    while i < length do
      arr[i] = val ;
      i = i + 1
    done ;
    return arr
  end
  int index_of_int(int val, int[] arr) is
    int length = len arr ;
    int index = -1 ;
    bool found = false ;
    int i = 0 ;
    while i < length do
      if found == false && arr[i] == val
      then
        index = i ;
        found = true
      else
        skip
      fi ;
      i = i + 1
    done ;
    return index
  end
  int index_of_char(char val, char[] arr) is
    int length = len arr ;
    int index = -1 ;
    bool found = false ;
    int i = 0 ;
    while i < length do
      if found == false && arr[i] == val
      then
        index = i ;
        found = true
      else
        skip
      fi ;
      i = i + 1
    done ;
    return index
  end
  int max(int[] arr) is
    int length = len arr ;
    int max = -2147483648 ;
    int i = 0 ;
    while i < length do
      if arr[i] > max
      then
        max = arr[i]
      else
        skip
      fi ;
      i = i + 1
    done ;
    return max
  end
  int min(int[] arr) is
    int length = len arr ;
    int min = 2147483647 ;
    int i = 0 ;
    while i < length do
      if arr[i] < min
      then
        min = arr[i]
      else
        skip
      fi ;
      i = i + 1
    done ;
    return min
  end
  int[] swap_int(int i, int j, int[] arr) is
    int val = arr[i] ;
    arr[i] = arr[j] ;
    arr[j] = val ;
    return arr
  end
  char[] swap_char(int i, int j, char[] arr) is
    char val = arr[i] ;
    arr[i] = arr[j] ;
    arr[j] = val ;
    return arr
  end
  bool is_sorted(int[] arr) is
    int length = len arr ;
    int i = 0 ;
    int j = 1 ;
    while j < length do
      if arr[i] > arr[j]
      then
        return false
      else
        skip
      fi ;
      i = i + 1 ;
      j = j + 1
    done ;
    return true
  end
  int min_index_from(int[] arr, int from) is
    int length = len arr ;
    int min = 2147483647 ;
    int minIndex = -1 ;
    int i = from ;
    while i < length do
      if arr[i] < min
      then
        min = arr[i] ;
        minIndex = i
      else
        skip
      fi ;
      i = i + 1
    done ;
    return min
  end
  int[] sort(int[] arr) is
    int length = len arr ;
    int sortedTo = 0 ;
    int minIndex = -1 ;
    while sortedTo < length do
      minIndex = call min_index_from(arr, sortedTo) ;
      arr = call swap_int(sortedTo, minIndex, arr) ;
      sortedTo = sortedTo + 1 
    done ;
    return arr
  end
  skip
end
